# VoidSpeaker

./: .gitignore  GlobalUsings.cs  LICENSE  Main.cs  README.md  VoidSpeaker.csproj  VoidSpeaker.sln
BoneMenu/: BoneMenu.cs  BoneMenuExtensions.cs  Extensions.cs
Melon/: ModConsole.cs  Preferences.cs  UserData.cs
Music/: MusicList.cs  MusicLoader.cs  MusicPlayer.cs
Music/Behaviours/: MetadataListener.cs  MusicPlayer.cs
Music/Files/: MusicFile.cs
Music/Helpers/: ExtensionMethods.cs  HelperMethods.cs  TagLibWrapper.cs
Properties/: AssemblyInfo.cs
