<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>WeatherElectric.VoidSpeaker</RootNamespace>
        <LangVersion>default</LangVersion>
        <IsPackable>false</IsPackable>
        <Company>Weather Electric</Company>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <FileVersion>2.0.0.0</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <AssemblyName>VoidSpeaker</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;MELONLOADER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>TRACE;MELONLOADER</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>Links\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="AudioImportLib">
          <HintPath>Links\Mods\AudioImportLib.dll</HintPath>
        </Reference>
        <Reference Include="BoneLib">
            <HintPath>Links\Mods\BoneLib.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>Links\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
            <HintPath>Links\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="MelonLoader">
            <HintPath>Links\MelonLoader\net6\MelonLoader.dll</HintPath>
        </Reference>
        <Reference Include="SLZ.Marrow">
            <HintPath>Links\MelonLoader\Il2CppAssemblies\Il2CppSLZ.Marrow.dll</HintPath>
        </Reference>
        <Reference Include="TagLibSharp">
          <HintPath>Links\Game\UserLibs\TagLibSharp.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>Links\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>Links\MelonLoader\Il2CppAssemblies\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>Links\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="Staging\**" />
      <Compile Remove="Links\**" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Remove="Staging\**" />
      <EmbeddedResource Remove="Links\**" />
      <None Remove="Resources\Default.mp3" />
      <EmbeddedResource Include="Resources\Default.mp3" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Staging\**" />
      <None Remove=".gitignore" />
      <None Remove="Links\**" />
      <None Remove="README.md" />
      <None Remove="setup.bat" />
    </ItemGroup>
    
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="COPY &quot;$(TargetPath)&quot; &quot;$(SolutionDir)Links\Mods&quot;" />
    </Target>
</Project>
